<div class="row">

  <div class="col-md-12 grid-margin stretch-card">

    <div class="card">

      <div class="card-body">
        <label>Choisir les competences</label>
        <ng-select [items]="cities2" bindLabel="name" bindValue="id" [multiple]="true" placeholder="Toutes les competences" [(ngModel)]="selectedCityIds">
        </ng-select>
      </div>

    </div>
  </div>

  <div class="col-md-12 grid-margin stretch-card">

    <div class="card">

      <div class="card-body">
        <ngb-tabset class="tab-solid tab-solid-primary">
          <ngb-tab>
            <ng-template ngbTabTitle>
              Pas encor planifier
            </ng-template>
            <ng-template ngbTabContent>

              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        Image
                      </th>
                      <th>
                        Nom et prenom
                      </th>
                      <th>
                        Competences
                      </th>
                      <th>
                        CV
                      </th>
                      <th>
                        Operations
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                        Nom Prenom 1
                      </td>
                      <td>
                        JAVA, ANGULAR
                      </td>
                      <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                              <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                              class="fa fa-file-pdf-o"></i></button></a>
                          </div>
                      </td>
                      <td>
                        <div aria-label="Basic example" class="btn-group" role="group">
                          <button class="btn btn-primary icon-btn" type="button" (click)="open(planifier)" title="Planifier entretien avec RT"><i
                              class="fa fa-calendar"></i></button>
                          <button class="btn btn-danger icon-btn" type="button" (click)="open(supprimer)"><i
                              class="fa fa-trash"></i></button>
                          <button class="btn btn-warning icon-btn" type="button" routerLink="/CvForm" ><i
                              class="mdi mdi-border-color"></i></button>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                          Nom Prenom 2
                        </td>
                        <td>
                          .NET
                        </td>
                        <td>
                            <div aria-label="Basic example" class="btn-group" role="group">
                                <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                class="fa fa-file-pdf-o"></i></button></a>
                            </div>
                        </td>
                        <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                            <button class="btn btn-primary icon-btn" type="button" (click)="open(planifier)" title="Planifier entretien avec RT"><i
                                class="fa fa-calendar"></i></button>
                            <button class="btn btn-danger icon-btn" type="button" (click)="open(supprimer)"><i
                                class="fa fa-trash"></i></button>
                            <button class="btn btn-warning icon-btn" type="button" routerLink="/CvForm" ><i
                                class="mdi mdi-border-color"></i></button>
                          </div>
                        </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td>
                          Nom Prenom 3
                        </td>
                        <td>
                          PHP
                        </td>
                        <td>
                            <div aria-label="Basic example" class="btn-group" role="group">
                                <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                class="fa fa-file-pdf-o"></i></button></a>
                            </div>
                        </td>
                        <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                            <button class="btn btn-primary icon-btn" type="button" (click)="open(planifier)" title="Planifier entretien avec RT"><i
                                class="fa fa-calendar"></i></button>
                            <button class="btn btn-danger icon-btn" type="button" (click)="open(supprimer)"><i
                                class="fa fa-trash"></i></button>
                            <button class="btn btn-warning icon-btn" type="button" routerLink="/CvForm" ><i
                                class="mdi mdi-border-color"></i></button>
                          </div>
                        </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                          Nom Prenom 4
                        </td>
                        <td>
                          JAVA
                        </td>
                        <td>
                            <div aria-label="Basic example" class="btn-group" role="group">
                                <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                class="fa fa-file-pdf-o"></i></button></a>
                            </div>
                        </td>
                        <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                            <button class="btn btn-primary icon-btn" type="button" (click)="open(planifier)" title="Planifier entretien avec RT"><i
                                class="fa fa-calendar"></i></button>
                            <button class="btn btn-danger icon-btn" type="button" (click)="open(supprimer)"><i
                                class="fa fa-trash"></i></button>
                            <button class="btn btn-warning icon-btn" type="button" routerLink="/CvForm" ><i
                                class="mdi mdi-border-color"></i></button>
                          </div>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              Entretien RT
            </ng-template>
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                        <th>
                            Image
                          </th>
                          <th>
                            Nom et prenom
                          </th>
                          <th>
                            Competences
                          </th>
                          <th>
                            CV
                          </th>
                          <th>
                              Statut
                          </th>
                          <th>
                            Operations
                          </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-4.png" alt="image" />
                      </td>
                      <td>
                          Nom Prenom 4
                        </td>
                        <td>
                          ANGULAR, .NET
                        </td>
                        <td>
                            <div aria-label="Basic example" class="btn-group" role="group">
                                <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                class="fa fa-file-pdf-o"></i></button></a>
                            </div>
                        </td>
                        <td>
                            <div class="badge badge-success badge-pill">Approuver <div style="cursor: pointer;" (click)="open(remarque)" class="badge badge-primary badge-pill">Remarque</div></div> 
                        </td>
                        <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                            <button class="btn btn-primary icon-btn" type="button" (click)="open(planifier)" title="Planifier entretien avec RT"><i
                                class="fa fa-calendar"></i></button>
                            
                                <button class="btn btn-danger icon-btn" type="button" (click)="open(archiver)" title="Archiver le condidat"><i
                                  class="fa fa-archive"></i></button>
                            
                          </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-1">
                          <img src="assets/images/faces-clipart/pic-4.png" alt="image" />
                        </td>
                        <td>
                            Nom Prenom 5
                          </td>
                          <td>
                            ANGULAR
                          </td>
                          <td>
                              <div aria-label="Basic example" class="btn-group" role="group">
                                  <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                  class="fa fa-file-pdf-o"></i></button></a>
                              </div>
                          </td>
                          <td>
                              <div class="badge badge-warning badge-pill">En attente</div> 
                          </td>
                          <td>
                            <div aria-label="Basic example" class="btn-group" role="group">
                              
                              
                              
                                  <button class="btn btn-danger icon-btn" type="button" (click)="open(archiver)" title="Archiver le condidat"><i
                                    class="fa fa-archive"></i></button>
                              
                            </div>
                          </td>
                      </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                          Nom Prenom 6
                        </td>
                        <td>
                          JAVA, PHP
                        </td>
                        <td>
                            <div aria-label="Basic example" class="btn-group" role="group">
                                <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                class="fa fa-file-pdf-o"></i></button></a>
                            </div>
                        </td>
                        <td>
                            <div class="badge badge-danger badge-pill">Refuse <div style="cursor: pointer;" (click)="open(remarque)" class="badge badge-primary badge-pill">Remarque</div></div> 
                        </td>
                        <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                            
                              <button class="btn btn-danger icon-btn" type="button" (click)="open(content)" title="Archiver le condidat"><i
                                class="fa fa-archive"></i></button>
                            
                          </div>
                        </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
                Entretien Manager
            </ng-template>
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                        <th>
                            Image
                          </th>
                          <th>
                            Nom et prenom
                          </th>
                          <th>
                            Competences
                          </th>
                          <th>
                            CV
                          </th>
                          <th>
                              Statut
                          </th>
                          <th>
                            Operations
                          </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td>
                          Nom Prenom 7
                        </td>
                        <td>
                           PHP
                        </td>
                        <td>
                            <div aria-label="Basic example" class="btn-group" role="group">
                                <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                class="fa fa-file-pdf-o"></i></button></a>
                            </div>
                        </td>
                        <td>
                            <div class="badge badge-success badge-pill">Approuver <div style="cursor: pointer;" (click)="open(remarque)" class="badge badge-primary badge-pill">Remarque</div></div> 
                        </td>
                        <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                            <button class="btn btn-primary icon-btn" type="button" (click)="open(planifier)" title="Planifier entretien avec DG"><i
                                class="fa fa-calendar"></i></button>
                            <button class="btn btn-danger icon-btn" type="button" (click)="open(archiver)" title="Archiver le condidat"><i
                                class="fa fa-archive"></i></button>
                            
                          </div>
                        </td>
                    </tr>
                  </tbody>
                </table>




              </div>

            </ng-template>
          </ngb-tab>
          <ngb-tab>
              <ng-template ngbTabTitle>
                  Entretien DG
              </ng-template>
              <ng-template ngbTabContent>
                <div class="table-responsive">
                  <table class="table table-striped">
                    <thead>
                      <tr>
                          <th>
                              Image
                            </th>
                            <th>
                              Nom et prenom
                            </th>
                            <th>
                              Competences
                            </th>
                            <th>
                              CV
                            </th>
                            <th>
                                Statut
                            </th>
                            <th>
                              Operations
                            </th>
                      </tr>
                    </thead>
                    <tbody>
                      
                        <tr>
                            <td class="py-1">
                              <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                            </td>
                            <td>
                                Nom Prenom 9
                              </td>
                              <td>
                                 JAVA
                              </td>
                              <td>
                                  <div aria-label="Basic example" class="btn-group" role="group">
                                      <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                      class="fa fa-file-pdf-o"></i></button></a>
                                  </div>
                              </td>
                              <td>
                                  <div class="badge badge-warning badge-pill">En attente</div> 
                              </td>
                              <td>
                                <div aria-label="Basic example" class="btn-group" role="group">
                                  
                                  <button class="btn btn-danger icon-btn" type="button" (click)="open(archiver)" title="Archiver le condidat"><i
                                      class="fa fa-archive"></i></button>
                                  
                                </div>
                              </td>
                          </tr>
                          <tr>
                              <td class="py-1">
                                <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                              </td>
                              <td>
                                  Nom Prenom 8
                                </td>
                                <td>
                                   JAVA, ANGULAR
                                </td>
                                <td>
                                    <div aria-label="Basic example" class="btn-group" role="group">
                                        <a href="assets/pdf/DiagrammeClasses_cvtheque_new.pdf" target="_blank" ><button class="btn btn-primary icon-btn" type="button" ><i
                                        class="fa fa-file-pdf-o"></i></button></a>
                                    </div>
                                </td>
                                <td>
                                    <div class="badge badge-success badge-pill">Approuver <div style="cursor: pointer;" (click)="open(remarque)" class="badge badge-primary badge-pill">Remarque</div></div> 
                                </td>
                                <td>
                                  <div aria-label="Basic example" class="btn-group" role="group">
                                    
                                    <button class="btn btn-danger icon-btn" type="button" (click)="open(archiver)" title="Archiver le condidat"><i
                                        class="fa fa-archive"></i></button>
                                    
                                  </div>
                                </td>
                            </tr>
                    </tbody>
                  </table>
  
  
  
  
                </div>
  
              </ng-template>
            </ngb-tab>
        </ngb-tabset>
      </div>

    </div>
  </div>
</div>



<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Entrer la date de l'entrerien</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">

    <div class="modal-body">

      <div class="form-group">
        <label>First Name</label>
        <input type="text" formControlName="firstName" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
        <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
          <div *ngIf="f.firstName.errors.required">First Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label>Last Name</label>
        <input type="text" formControlName="lastName" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
        <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
          <div *ngIf="f.lastName.errors.required">Last Name is required</div>
        </div>
      </div>
      <div class="form-group">
        <label>Email</label>
        <input type="text" formControlName="email" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
      <div class="form-group">
        <label>Password</label>
        <input type="password" formControlName="password" class="form-control"
          [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
          <div *ngIf="f.password.errors.required">Password is required</div>
          <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
          <div *ngIf="f.password.errors.maxlength">Password must be at max 18 characters</div>
        </div>
      </div>



    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Fermer</button>
      <button type="submit" [disabled]="loading" class="btn btn-outline-primary">Enregistrer</button>
    </div>
  </form>
</ng-template>


<ng-template #planifier let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Planaficiation</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <div class="table-responsive">
            <table class="table table-striped">
              <thead>
                <tr>
                    <th>
                        Image
                      </th>
                      <th>
                        Nom et prenom
                      </th>
                      <th>
                        Competences
                      </th>                      
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="py-1">
                      <div class="pretty p-icon p-round">
                          <input type="radio" name="icon_solid" />
                          <div class="state p-primary">
                              <i class="icon mdi mdi-check"></i>
                              <label></label>
                          </div>
                          
                      </div>
                      <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                  </td>
                  <td>
                      Nom Prenom 1
                    </td>
                    <td>
                       PHP, JAVA, .NET
                    </td>                    
                </tr>
                <tr>
                    <td class="py-1">
                        <div class="pretty p-icon p-round">
                            <input type="radio" name="icon_solid" />
                            <div class="state p-primary">
                                <i class="icon mdi mdi-check"></i>
                                <label></label>
                            </div>
                            
                        </div>
                        <img src="assets/images/faces-clipart/pic-4.png" alt="image" />
                    </td>
                    <td>
                        Nom Prenom 2
                      </td>
                      <td>
                         ANGULAR, REACT
                      </td>                    
                  </tr>
                  <tr>
                      <td class="py-1">
                          <div class="pretty p-icon p-round">
                              <input type="radio" name="icon_solid" />
                              <div class="state p-primary">
                                  <i class="icon mdi mdi-check"></i>
                                  <label></label>
                              </div>
                              
                          </div>
                          <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                          Nom Prenom 3
                        </td>
                        <td>
                           C#
                        </td>                    
                    </tr>
                      
              </tbody>
            </table>




          </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Fermer</button>
    <button type="submit" [disabled]="loading" class="btn btn-outline-primary">Planifier</button>
  </div>
</ng-template>

<ng-template #archiver let-modal>
    <div class="modal-header">
      <h4 class="modal-title" id="modal-basic-title">Archiver le condidat</h4>
      <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group">
          
          <h4 class="text-warning">Voulez-vous vraiment archiver ce condidat ?</h4>
          
        </div>
      </form>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Fermer</button>
      <button type="submit" [disabled]="loading" class="btn btn-outline-warning">Archiver</button>
    </div>
  </ng-template>

  <ng-template #supprimer let-modal>
      <div class="modal-header">
        <h4 class="modal-title" id="modal-basic-title">Supprimer le condidat</h4>
        <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            
            <h4 class="text-warning">Voulez-vous vraiment supprimer ce condidat ?</h4>
            
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Fermer</button>
        <button type="submit" [disabled]="loading" class="btn btn-outline-warning">Supprimer</button>
      </div>
    </ng-template>

    <ng-template #remarque let-modal>
        <div class="modal-header">
          <h4 class="modal-title" id="modal-basic-title">Remarque sur le condidat</h4>
          <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley not only five centuries,</p>
              
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Fermer</button>          
        </div>
      </ng-template>