<div class="row">

    <div class="col-md-12 grid-margin stretch-card">

        <div class="card">
    
    
          <ngb-accordion [closeOthers]="true" activeIds="" class="accordion">
            <ngb-panel id="static-1">
              <ng-template ngbPanelTitle>
                <h6 class="mb-0">
                  <h5 class="display-5"><i class="fa fa-filter icon-lg"></i>Filtre de competences</h5>
                </h6>
              </ng-template>
              <ng-template ngbPanelContent>
                <div class="col-md-12 display-5">
                  <div class="row">
    
                    <div class="col-sm-4">
                      <div class="pretty p-icon p-round">
                        <input type="radio" checked name="icon_solid" />
                        <div class="state p-primary">
                          <i class="icon mdi mdi-check"></i>
                          <label>RT</label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-5">
                      <div class="pretty p-icon p-round">
                        <input type="radio" name="icon_solid" />
                        <div class="state p-primary">
                          <i class="icon mdi mdi-check"></i>
                          <label>MANAGER</label>
                        </div>
                      </div>
                    </div>
    
                  </div>
                </div>
                <hr>
                <div class="col-md-12">
    
                  <div class="row">
                    <div class="col-sm-12">
    
                      <label>Competences</label>
                      <ng-select [items]="cities2" bindLabel="name" bindValue="id" [multiple]="true"
                        placeholder="Choisir les competences" [(ngModel)]="selectedCityIds">
                      </ng-select>
                      <!--<p>
                        Selected cities: {{selectedCityIds}}
                    </p>-->
                    </div>
    
                  </div>
                </div>
                <hr>
                <!--<div class="col-md-12">
    
                  <div class="row">
    
                    <div class="col-sm-4">
                      <div class="pretty p-switch p-fill">
                        <input type="checkbox" />
                        <div class="state p-primary">
                          <label>JAVA</label>
                        </div>
                      </div>
                    </div>
    
                    <div class="col-sm-5">
                      <div class="pretty p-switch p-fill">
                        <input type="checkbox" />
                        <div class="state p-primary">
                          <label>.NET</label>
                        </div>
                      </div>
                    </div>
    
                    <div class="col-sm-4">
                      <div class="pretty p-switch p-fill">
                        <input type="checkbox" />
                        <div class="state p-primary">
                          <label>PHP</label>
                        </div>
                      </div>
                    </div>
    
                    <div class="col-sm-5">
                      <div class="pretty p-switch p-fill">
                        <input type="checkbox" />
                        <div class="state p-primary">
                          <label>ANGULAR</label>
                        </div>
                      </div>
                    </div>
    
                  </div>
    
                </div>
                <hr>-->
                <button type="submit" class="btn btn-success mr-2 pull-left"><i class="fa fa-search icon-sm"></i>Chercher</button>
    
              </ng-template>
            </ngb-panel>
          </ngb-accordion>
    
          
        </div>
      </div>

  <div class="col-md-12 grid-margin stretch-card">

    <div class="card">

      <div class="card-body">
        <ngb-tabset class="tab-solid tab-solid-primary">
          <ngb-tab>
            <ng-template ngbTabTitle>
              Pas encor planifier
            </ng-template>
            <ng-template ngbTabContent>

              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        User
                      </th>
                      <th>
                        First name
                      </th>
                      <th>
                        Progress
                      </th>
                      <th>
                        Amount
                      </th>
                      <th>
                        Deadline
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                        Herman Beck
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-success" role="progressbar" style="width: 25%" aria-valuenow="25"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 77.99
                      </td>
                      <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                              <button class="btn btn-primary icon-btn" type="button" (click)="open(content)"><i class="fa fa-send"></i></button>
                              <button class="btn btn-danger icon-btn" type="button" (click)="open(content)"><i class="mdi mdi-clock"></i></button>
                              <button class="btn btn-warning icon-btn" type="button" (click)="open(content2)"><i class="mdi mdi-border-color"></i></button>
                          </div>  
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                        Messsy Adam
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 75%" aria-valuenow="75"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $245.30
                      </td>
                      <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                              <button class="btn btn-primary icon-btn" type="button" (click)="open(content)"><i class="fa fa-send"></i></button>
                              <button class="btn btn-danger icon-btn" type="button" (click)="open(content)"><i class="mdi mdi-clock"></i></button>
                              <button class="btn btn-warning icon-btn" type="button" (click)="open(content2)"><i class="mdi mdi-border-color"></i></button>
                          </div>  
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td>
                        John Richards
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="90"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $138.00
                      </td>
                      <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                              <button class="btn btn-primary icon-btn" type="button" (click)="open(content)"><i class="fa fa-send"></i></button>
                              <button class="btn btn-danger icon-btn" type="button" (click)="open(content)"><i class="mdi mdi-clock"></i></button>
                              <button class="btn btn-warning icon-btn" type="button" (click)="open(content2)"><i class="mdi mdi-border-color"></i></button>
                          </div>  
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-2.png" alt="image" />
                      </td>
                      <td>
                        John Doe
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-info" role="progressbar" style="width: 65%" aria-valuenow="65"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 123.21
                      </td>
                      <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                              <button class="btn btn-primary icon-btn" type="button" (click)="open(content)"><i class="fa fa-send"></i></button>
                              <button class="btn btn-danger icon-btn" type="button" (click)="open(content)"><i class="mdi mdi-clock"></i></button>
                              <button class="btn btn-warning icon-btn" type="button" (click)="open(content2)"><i class="mdi mdi-border-color"></i></button>
                          </div>  
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              Deja planifier
            </ng-template>
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        User
                      </th>
                      <th>
                        First name
                      </th>
                      <th>
                        Progress
                      </th>
                      <th>
                        Amount
                      </th>
                      <th>
                        Deadline
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-4.png" alt="image" />
                      </td>
                      <td>
                        Peter Meggik
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-primary" role="progressbar" style="width: 50%" aria-valuenow="50"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 77.99
                      </td>
                      <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                              <button class="btn btn-primary icon-btn" type="button" (click)="open(content)"><i class="fa fa-send"></i></button>
                              <button class="btn btn-danger icon-btn" type="button" (click)="open(content)"><i class="mdi mdi-clock"></i></button>
                              <button class="btn btn-warning icon-btn" type="button" (click)="open(content2)"><i class="mdi mdi-border-color"></i></button>
                          </div>  
                      </td>
                    </tr>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-1.png" alt="image" />
                      </td>
                      <td>
                        Edward
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-danger" role="progressbar" style="width: 35%" aria-valuenow="35"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 160.25
                      </td>
                      <td>
                          <div aria-label="Basic example" class="btn-group" role="group">
                              <button class="btn btn-primary icon-btn" type="button" (click)="open(content)"><i class="fa fa-send"></i></button>
                              <button class="btn btn-danger icon-btn" type="button" (click)="open(content)"><i class="mdi mdi-clock"></i></button>
                              <button class="btn btn-warning icon-btn" type="button" (click)="open(content2)"><i class="mdi mdi-border-color"></i></button>
                          </div>  
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>

            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle>
              Rejeter
            </ng-template>
            <ng-template ngbTabContent>
              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>
                        User
                      </th>
                      <th>
                        First name
                      </th>
                      <th>
                        Progress
                      </th>
                      <th>
                        Amount
                      </th>
                      <th>
                        Deadline
                      </th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td class="py-1">
                        <img src="assets/images/faces-clipart/pic-3.png" alt="image" />
                      </td>
                      <td>
                        Henry Tom
                      </td>
                      <td>
                        <div class="progress">
                          <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20"
                            aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                      </td>
                      <td>
                        $ 150.00
                      </td>
                      <td>

                        <div aria-label="Basic example" class="btn-group" role="group">
                            <button class="btn btn-primary icon-btn" type="button" (click)="open(content)"><i class="fa fa-send"></i></button>
                            <button class="btn btn-danger icon-btn" type="button" (click)="open(content)"><i class="mdi mdi-clock"></i></button>
                            <button class="btn btn-warning icon-btn" type="button" (click)="open(content2)"><i class="mdi mdi-border-color"></i></button>
                        </div>                      

                      </td>
                    </tr>
                  </tbody>
                </table>

                


              </div>  

            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>

    </div>
  </div>
</div>



<ng-template #content let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">Entrer la date de l'entrerien</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <form [formGroup]="registerForm" (ngSubmit)="onSubmit()">
          
  <div class="modal-body">
    
        <div class="form-group">
              <label>First Name</label>
              <input type="text" formControlName="firstName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.firstName.errors }" />
              <div *ngIf="submitted && f.firstName.errors" class="invalid-feedback">
                  <div *ngIf="f.firstName.errors.required">First Name is required</div>
              </div>
          </div>
          <div class="form-group">
              <label>Last Name</label>
              <input type="text" formControlName="lastName" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.lastName.errors }" />
              <div *ngIf="submitted && f.lastName.errors" class="invalid-feedback">
                  <div *ngIf="f.lastName.errors.required">Last Name is required</div>
              </div>
          </div>
          <div class="form-group">
              <label>Email</label>
              <input type="text" formControlName="email" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
              <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                  <div *ngIf="f.email.errors.required">Email is required</div>
                  <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
              </div>
          </div>
          <div class="form-group">
              <label>Password</label>
              <input type="password" formControlName="password" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
              <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                  <div *ngIf="f.password.errors.required">Password is required</div>
                  <div *ngIf="f.password.errors.minlength">Password must be at least 6 characters</div>
                  <div *ngIf="f.password.errors.maxlength">Password must be at max 18 characters</div>
              </div>
          </div>
       
      
    
  </div>
  <div class="modal-footer">      
      <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Fermer</button>
      <button type="submit" [disabled]="loading" class="btn btn-outline-primary" >Enregistrer</button>
  </div>
</form>
</ng-template>


<ng-template #content2 let-modal>
  <div class="modal-header">
    <h4 class="modal-title" id="modal-basic-title">neeeewww</h4>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <form>
      <div class="form-group">
        <label for="dateOfBirth">Date de l'entretien</label>
        <div class="input-group">
          <input id="dateOfBirth" class="form-control" placeholder="yyyy-mm-dd" name="dp" ngbDatepicker
            #dp="ngbDatepicker">
          <div class="input-group-append">
            <button class="btn btn-outline-secondary calendar" (click)="dp.toggle()" type="button"></button>
          </div>
        </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="modal.close('Save click')">Save</button>
  </div>
</ng-template>